server_name = 'hallsvr' 
server_id = 1

frame_root = './frame/'
root = frame_root .. "hallsvr/"
skynet_root = "deps/skynet/"
thread = 2
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = root.."services/?.lua;" .. frame_root .."services/?.lua;" .. skynet_root.."service/?.lua;"..skynet_root.."test/?.lua;"
lualoader = skynet_root .. "lualib/loader.lua"
lua_path = root.."modules/?.lua;"..
            frame_root .. 'common/?.lua;' .. 
            frame_root .. 'proto/lualib/?.lua;' ..
            frame_root .. 'lualib/?.lua;' .. 
            skynet_root.."lualib/?.lua;"..
            skynet_root.."lualib/?/init.lua;".. 
            skynet_root .. 'proto/lualib/?.lua;'..
            skynet_root.."lualib/compat10/?.lua;"

lua_cpath = frame_root .. 'luaclib/?.so;' .. skynet_root .. "luaclib/?.so"
cpath = skynet_root.."cservice/?.so"

pbroot = frame_root .. 'proto/built'

debug_console_port = 19322
all_proxy_address='127.0.0.1:8556'
preload='frame/lualib/preload.lua'
configs=frame_root .. 'configs'

router_path = frame_root .. 'router_conf/router.lua'
sensitive_words_path = frame_root .. 'statics/sensitive_words.txt'

ping_interval = 20
debug = 1

--daemon = "/data/skynet-run/" .. server_name .. ".pid"
logpath = "/data/skynet-rlog/"
logger = "logger"
logservice = "snlua"

init_coins = 5000
