server_name='mailsvr'
server_id=1

frame_root = './frame/'
root = frame_root .. "mailsvr/"
skynet_root = "deps/skynet/"
thread = 2
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = frame_root .."services/?.lua;" .. root.."services/?.lua;" .. frame_root .."test/?.lua;" .. skynet_root.."service/?.lua;"..skynet_root.."test/?.lua;"
lualoader = skynet_root .. "lualib/loader.lua"

lua_path = root.."games/?.lua;" ..
           root.."modules/?.lua;"..
           frame_root .. 'proto/lualib/?.lua;' .. 
	   frame_root .. 'common/?.lua;' .. 
           frame_root .. 'lualib/?.lua;' ..
           skynet_root.."lualib/?.lua;"..
           skynet_root.."lualib/?/init.lua;".. 
           skynet_root..'proto/lualib/?.lua;'..
           skynet_root.."lualib/compat10/?.lua;"

lua_cpath = frame_root .. 'luaclib/?.so;' .. skynet_root .. "luaclib/?.so"
cpath = skynet_root.."cservice/?.so"

all_proxy_address='127.0.0.1:8556'
preload='frame/lualib/preload.lua'

redis_host="127.0.0.1"
redis_port=6379
redis_db=4
dirty_queue_db=8
dirty_queue_key='writemail_uid_queue'

log_redis_host="192.168.0.229"
log_redis_db=1

data_worker_num = 8

debug_console_port=19396

db_host="127.0.0.1"
db_port=3306
db_user='root'
db_password='123456'
db_name='game'

mongodb_host = "127.0.0.1"
mongodb_port=29991
mongodb_name='ddz'
mongodb_collname = 'users'

--daemon = "/data/skynet-run/" .. server_name .. server_id .. ".pid"
logpath = "/data/skynet-rlog/"
logger = "logger"
logservice = "snlua"

router_path = frame_root .. 'router_conf/router.lua'
